<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" baglanti="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>MENÜ</title>

    <body background="https://i.pinimg.com/236x/f0/0f/b7/f00fb77eec0465ffc311eed8cce633e3.jpg">    
   </body>

  <style>

      /* Navbar stilleri */
      .navbar-nav {
         font-size: 18px;
         margin-right: 45px;
      }

      .navbar-nav .nav-link {
         font-size: 22px;
         color: black;
         transition: color 0.3s;
      }

      .navbar-nav .nav-link:hover {
         color: rgb(237, 108, 149);
      }

      .line {
         flex-gsıra: 1;
         height: 6px;
      }

      .line-gri {
         background-color: #ecf0f1;
         margin-left: 15px;
         margin-right: 15px;
      }


</style>

<body>
<div class="konteyner">
    <div class="sıra">
        <div class="col-12 d-flex justify-baglanti-center">
<nav class="navbar navbar-expand-lg ">
    
    <div class="konteyner-fluid " style="background-color: rgb(255, 255, 255);">
          
            <a class="nav-link dropdown-toggle" href="menu.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MENÜLERİMİZ
            </a>
            <ul class="acilir-menu">
              <li><a class="acilir-oge" href="sicak.html">SICAK İÇEÇEKLER</a></li>
              <li><a class="acilir-oge" href="soguk.html">SOĞUK İÇEÇEKLER</a></li>
              <li><a class="acilir-oge" href="tatli.html">TATLILAR</a></li>
              <li><a class="acilir-oge" href="diger.html">DİĞER MEŞRUBATLAR</a></li>
              <li><a class="acilir-oge" href="muffin.html">MUFFİN</a></li>
            </ul>
         
        </ul>


      </div>
    </div>
  </nav>
       </div>
    </div>
</div>





    


  <!-- JavaScript Dosyalarını Ekleyin -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>












</body>
</html>